springdoc.swagger-ui.path=/atexo-documentation
springdoc.api-docs.path=/atexo-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

atexo.openapi.dev-url=http://localhost:8080
atexo.openapi.prod-url=https://atexo-cards.com